.card{
    padding:0px;
    width : 420px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(225deg, #e6e6e6, #ffffff); */
    /* background:url("/photo13.jpg"); */
    background-size: cover;
    background-color: rgba(255,255,255,0.7);
    box-shadow:  -5px 5px 10px #0f0f0f,
                 5px -5px 10px #ffffff;
    z-index:2;
    position: relative;
    margin-bottom: 50px;

}



  
  .body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    text-align: center;
    z-index:10;
    background-color:rgba(255, 255, 255, 0.8);
    height: 220px;

  }

  .title {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 15px 15px;
    font-weight: 700;
  }
  
  .mainText{
    font-size: 18px;
    text-align:center;
    padding: 5px 5px;
    letter-spacing: 1px;
  }
  
.coverImage{
  position: absolute;
  top: 0;
  right: 0;
  height:100%;
  z-index: -100;
  width: 100%;

}


  .logoImage{
    height:180px;
    z-index: 1;
    max-width: 100%;
    position: relative;
    top:-150px;
    right:-125px; 

    /* border: 1px blue solid; */
    
   } 
  
  
  .caption{
    font-weight: 700;
    font-size:x-large;
    letter-spacing: 5px;
    text-transform: uppercase;
    outline-color: black;
  }
  
  .svgImage{
  width: 100%;
  margin-bottom: -6px;
  }

  .blur {
    position: relative; 
    top: 0;
    left: 0;
    z-index: 0;
    /* filter: blur(30px)  brightness(0.7); */
    max-width: 100%;

  }


  