

.hero {
  position: relative;
  height: 70vh; 
  background: rgba(0,0,0,0.0) url("/portfolio3.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-blend-mode: overlay;
}


.wave{
  position: absolute;
  bottom: 0;
  margin-bottom: -1px;
  width: 100%;
  color:#fff;
  opacity: 1;
}

.wave svg {
  display:block;
  padding: 0;
}




.logoHeader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:100%;
  font-size: 50px;
  letter-spacing: 5px;
  color: #5000ca;
  margin-bottom: 25px;
  margin-top:25px;
}

.logoHeader img{
  height:100px;
  border-radius: 50px;
  margin-right: 10px;
  margin-left: 10px;

  box-shadow: 2px 0px 16px 4px rgba(0,0,0,1);
  -webkit-box-shadow: 2px 0px 16px 4px rgba(0,0,0,1);
  -moz-box-shadow: 2px 0px 16px 4px rgba(0,0,0,1);

}

.tagline{
  display:flex;
  border-bottom: #5000ca 1px solid;
  border-top: #5000ca 1px solid;
  padding: 10px 0px;
  color: #5000ca;
  font-size: 25px;
  letter-spacing: 4px;
  margin-bottom: 50px;
}

.heading{
  font-size: 15px;
  text-transform: uppercase;  
  color: #5000ca;
  letter-spacing: 4px;
  font-weight: 700;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainContent{
  display: flex;
  flex-direction: column;
  /* border: solid green 1px; */
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin-top: -200px;
  
}

.productGrid{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
  gap: 0px 10px;
  width:50%; 
  
}

.gridParent{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 50px;
  
  /* border:solid 5px tomato; */
}

.gridChild{
  flex: 0 1 360px;
}

.grid2Parent{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 25px;
  
}

.grid2Child{
  display: flex;
  flex: 0 1 420px;
}

.lessonLearned{
  /* border: solid 2px sienna; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-align:center;
  padding: 5px 5px;
  letter-spacing: 1px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 50px;
  border-radius: 10px;
  background: linear-gradient(225deg, #e6e6e6, #ffffff);
  box-shadow:  -5px 5px 10px #0f0f0f,
  5px -5px 10px #ffffff;
}

.lessonLearned h4{
  border-bottom: green 1px solid;
  border-top:green 1px solid;
  text-align: center;
}

.listImage img{
  width:250px;
}

.listItems{
  display: flex;
  flex-direction: column;
  text-align: left;
}


.footer{
  position: relative;
  height: 600px;
  background-position: center;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-blend-mode: overlay;
}

.footerBlock{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding:0px 10px;
}



@media(max-width:320px) 
{
  .mainContent{
    width:100%;
    margin-top: -50px;
  }
  
  .gridParent{
    width: 100%;
  }

}
@media(max-width:1500px) 
{
  .mainContent{
    margin-top: -50px;
  }
  
  .lessonLearned{
    display: flex;
    flex-direction: column;
  }

}